<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cv)' inline='true' name='federated.1q5zyzj003llxg13t36hh1c6xehm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cv' name='excel-direct.0bvropn084sytd1e165g703if344'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/cv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bvropn084sytd1e165g703if344' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R7:no:A1:R7:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Organization' ordinal='1' />
            <column datatype='string' name='Website' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='date' name='Starting Date' ordinal='7' />
            <column datatype='date' name='Ending Date' ordinal='8' />
            <column datatype='string' name='Summary' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='string' name='Skill Name' ordinal='11' />
            <column datatype='string' name='Level Name' ordinal='12' />
            <column datatype='integer' name='Skill Level' ordinal='13' />
            <column datatype='date' name='First Use Date' ordinal='14' />
            <column datatype='string' name='Featured Work' ordinal='15' />
            <column datatype='string' name='Feature Work Url' ordinal='16' />
            <column datatype='string' name='Tooltip Description' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Use Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Featured Work]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature Work Url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years of Experience' datatype='integer' name='[Calculation_1740359841005846528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[First Use Date],TODAY())' />
      </column>
      <column caption='Duration Of Experience' datatype='integer' name='[Calculation_1878564054545989632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Starting Date],[Ending Date])' />
      </column>
      <column caption='Duration in Years' datatype='integer' name='[Calculation_1878564054546608129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Calculation_1878564054545989632]/365)' />
      </column>
      <column caption='Modulo' datatype='real' name='[Calculation_1878564054546911234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1878564054545989632] / 30)%12' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Ending Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <column datatype='date' name='[Starting Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Website]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_55648F735A4148149EE201657F62A992]' role='measure' type='quantitative' />
      <column-instance column='[Starting Date]' derivation='Day' name='[dy:Starting Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ending Date]' derivation='Month' name='[mn:Ending Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Starting Date]' derivation='Month' name='[mn:Starting Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Starting Date]' derivation='Day-Trunc' name='[tdy:Starting Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (MONTH(Ending Date),Organization,MONTH(Starting Date),DAY(Starting Date),DAY(Starting Date),Title,Type)' hidden='true' name='[Tooltip (MONTH(Ending Date),Organization,MONTH(Starting Date),DAY(Starting Date),DAY(Starting Date),Title,Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Ending Date:ok]' />
          <groupfilter function='level-members' level='[Organization]' />
          <groupfilter function='level-members' level='[mn:Starting Date:ok]' />
          <groupfilter function='level-members' level='[dy:Starting Date:ok]' />
          <groupfilter function='level-members' level='[tdy:Starting Date:ok]' />
          <groupfilter function='level-members' level='[Title]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Ending Date),Organization,MONTH(Starting Date),DAY(Starting Date),DAY(Starting Date),Title,Type,Website)' hidden='true' name='[Tooltip (MONTH(Ending Date),Organization,MONTH(Starting Date),DAY(Starting Date),DAY(Starting Date),Title,Type,Website)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Ending Date:ok]' />
          <groupfilter function='level-members' level='[Organization]' />
          <groupfilter function='level-members' level='[mn:Starting Date:ok]' />
          <groupfilter function='level-members' level='[dy:Starting Date:ok]' />
          <groupfilter function='level-members' level='[tdy:Starting Date:ok]' />
          <groupfilter function='level-members' level='[Title]' />
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[Website]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cv)' name='federated.1q5zyzj003llxg13t36hh1c6xehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zyzj003llxg13t36hh1c6xehm'>
            <column caption='Duration Of Experience' datatype='integer' name='[Calculation_1878564054545989632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Starting Date],[Ending Date])' />
            </column>
            <column caption='Duration in Years' datatype='integer' name='[Calculation_1878564054546608129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Calculation_1878564054545989632]/365)' />
            </column>
            <column caption='Modulo' datatype='real' name='[Calculation_1878564054546911234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1878564054545989632] / 30)%12' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ending Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Starting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Website]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting Date]' derivation='Day' name='[dy:Starting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ending Date]' derivation='Month' name='[mn:Ending Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starting Date]' derivation='Month' name='[mn:Starting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Website]' derivation='None' name='[none:Website:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1878564054545989632]' derivation='Sum' name='[sum:Calculation_1878564054545989632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1878564054546608129]' derivation='Sum' name='[sum:Calculation_1878564054546608129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1878564054546911234]' derivation='Sum' name='[sum:Calculation_1878564054546911234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Date]' derivation='Day-Trunc' name='[tdy:Starting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Organization:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5zyzj003llxg13t36hh1c6xehm].[sum:Calculation_1878564054545989632:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1q5zyzj003llxg13t36hh1c6xehm].[dy:Starting Date:ok]' member-value='22' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Organization:nk]' />
              <size column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[sum:Calculation_1878564054545989632:qk]' />
              <lod column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Title:nk]' />
              <lod column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[mn:Starting Date:ok]' />
              <lod column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[mn:Ending Date:ok]' />
              <lod column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[sum:Calculation_1878564054546911234:qk]' />
              <lod column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[sum:Calculation_1878564054546608129:qk]' />
              <lod column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[attr:Description:nk]' />
              <lod column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Website:nk]' />
              <text column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Organization:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<Sheet name="Logos" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1q5zyzj003llxg13t36hh1c6xehm].[mn:Starting Date:ok]>-<[federated.1q5zyzj003llxg13t36hh1c6xehm].[mn:Ending Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1q5zyzj003llxg13t36hh1c6xehm].[attr:Description:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Type:nk] / [federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Organization:nk])</rows>
        <cols>([federated.1q5zyzj003llxg13t36hh1c6xehm].[dy:Starting Date:ok] * [federated.1q5zyzj003llxg13t36hh1c6xehm].[tdy:Starting Date:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Click a bar for information about an organization  </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-06-11 14:18:37.078#'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q5zyzj003llxg13t36hh1c6xehm].[dy:Starting Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>24</bucket>
                    </multibucket>
                    <axis>[federated.1q5zyzj003llxg13t36hh1c6xehm].[tdy:Starting Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Type:nk]</field>
                      <field>[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Organization:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Education&quot;</bucket>
                      <bucket>&quot;Kocaeli University&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2026-07-10 06:15:47.188#'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q5zyzj003llxg13t36hh1c6xehm].[dy:Starting Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>26</bucket>
                    </multibucket>
                    <axis>[federated.1q5zyzj003llxg13t36hh1c6xehm].[tdy:Starting Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.32491'>
                  <node-reference>
                    <fields>
                      <field>[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Type:nk]</field>
                      <field>[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Organization:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Education&quot;</bucket>
                      <bucket>&quot;Kocaeli University&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Logos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cv)' name='federated.1q5zyzj003llxg13t36hh1c6xehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zyzj003llxg13t36hh1c6xehm'>
            <column datatype='date' name='[Ending Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Starting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Website]' role='dimension' type='nominal' />
            <column-instance column='[Starting Date]' derivation='Day' name='[dy:Starting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ending Date]' derivation='Month' name='[mn:Ending Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starting Date]' derivation='Month' name='[mn:Starting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting Date]' derivation='Day-Trunc' name='[tdy:Starting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[Tooltip (MONTH(Ending Date),Organization,MONTH(Starting Date),DAY(Starting Date),DAY(Starting Date),Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Logos]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Ending Date:ok]' />
              <groupfilter function='level-members' level='[Organization]' />
              <groupfilter function='level-members' level='[mn:Starting Date:ok]' />
              <groupfilter function='level-members' level='[dy:Starting Date:ok]' />
              <groupfilter function='level-members' level='[tdy:Starting Date:ok]' />
              <groupfilter function='level-members' level='[Title]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[Tooltip (MONTH(Ending Date),Organization,MONTH(Starting Date),DAY(Starting Date),DAY(Starting Date),Title,Type,Website)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Logos]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Ending Date:ok]' />
              <groupfilter function='level-members' level='[Organization]' />
              <groupfilter function='level-members' level='[mn:Starting Date:ok]' />
              <groupfilter function='level-members' level='[dy:Starting Date:ok]' />
              <groupfilter function='level-members' level='[tdy:Starting Date:ok]' />
              <groupfilter function='level-members' level='[Title]' />
              <groupfilter function='level-members' level='[Type]' />
              <groupfilter function='level-members' level='[Website]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5zyzj003llxg13t36hh1c6xehm].[Tooltip (MONTH(Ending Date),Organization,MONTH(Starting Date),DAY(Starting Date),DAY(Starting Date),Title,Type)]</column>
            <column>[federated.1q5zyzj003llxg13t36hh1c6xehm].[Tooltip (MONTH(Ending Date),Organization,MONTH(Starting Date),DAY(Starting Date),DAY(Starting Date),Title,Type,Website)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Organization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Organization:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontcolor='#898989' fontsize='10'>(hover for detail)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cv)' name='federated.1q5zyzj003llxg13t36hh1c6xehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zyzj003llxg13t36hh1c6xehm'>
            <column caption='Years of Experience' datatype='integer' name='[Calculation_1740359841005846528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[First Use Date],TODAY())' />
            </column>
            <column datatype='date' name='[First Use Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Level Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Skill Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1740359841005846528]' derivation='Attribute' name='[attr:Calculation_1740359841005846528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill Level]' derivation='Avg' name='[avg:Skill Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level Name]' derivation='None' name='[none:Level Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Name]' derivation='None' name='[none:Skill Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Level]' derivation='Sum' name='[sum:Skill Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Level Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Level Name:nk]' />
              <groupfilter function='member' level='[none:Level Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Level Name:nk]' direction='DESC' using='[federated.1q5zyzj003llxg13t36hh1c6xehm].[avg:Skill Level:qk]' />
          <slices>
            <column>[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Level Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[attr:Calculation_1740359841005846528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>My skill level is </run>
                <run bold='true'><![CDATA[<[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Level Name:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> in </run>
                <run bold='true'><![CDATA[<[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Skill Name:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>after</run>
                <run bold='true'><![CDATA[ <[federated.1q5zyzj003llxg13t36hh1c6xehm].[attr:Calculation_1740359841005846528:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>year(s) of  experience</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q5zyzj003llxg13t36hh1c6xehm].[sum:Skill Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[attr:Calculation_1740359841005846528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>My skill level is </run>
                <run bold='true'><![CDATA[<[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Level Name:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> in </run>
                <run bold='true'><![CDATA[<[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Skill Name:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>after</run>
                <run bold='true'><![CDATA[ <[federated.1q5zyzj003llxg13t36hh1c6xehm].[attr:Calculation_1740359841005846528:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>year(s) of  experience</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q5zyzj003llxg13t36hh1c6xehm].[sum:Skill Level:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[attr:Calculation_1740359841005846528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>My skill level is </run>
                <run bold='true'><![CDATA[<[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Level Name:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> in </run>
                <run bold='true'><![CDATA[<[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Skill Name:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>after</run>
                <run bold='true'><![CDATA[ <[federated.1q5zyzj003llxg13t36hh1c6xehm].[attr:Calculation_1740359841005846528:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>year(s) of  experience</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Level Name:nk] / [federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Skill Name:nk])</rows>
        <cols>([federated.1q5zyzj003llxg13t36hh1c6xehm].[sum:Skill Level:qk] + [federated.1q5zyzj003llxg13t36hh1c6xehm].[sum:Skill Level:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cv)' name='federated.1q5zyzj003llxg13t36hh1c6xehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5zyzj003llxg13t36hh1c6xehm'>
            <column datatype='string' name='[Summary]' role='dimension' type='nominal' />
            <column-instance column='[Summary]' derivation='None' name='[none:Summary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5zyzj003llxg13t36hh1c6xehm].[none:Summary:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aslı Bozkurt Resume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='6250' id='20' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='91750' id='17' type-v2='layout-basic' w='98934' x='533' y='7250'>
              <zone h='52375' id='9' name='Experience' w='55067' x='533' y='46625'>
              </zone>
              <zone h='45875' id='11' name='Skills' w='43867' x='55600' y='53125'>
              </zone>
              <zone h='39375' id='12' name='Summary' w='30334' x='25266' y='7250'>
              </zone>
              <zone h='39375' id='14' is-scaled='1' param='C:/Users/lenovo/Desktop/PP.jpeg' type-v2='bitmap' w='24733' x='533' y='7250'>
              </zone>
              <zone h='45875' id='21' param='vert' type-v2='layout-flow' w='43867' x='55600' y='7250' />
            </zone>
          </zone>
        </zone>
        <zone alt-text='Github' forceUpdate='true' h='11625' id='22' is-scaled='1' param='C:/Users/lenovo/Desktop/Tableau/github.png' type-v2='bitmap' url='https://github.com/AsliBozkurt?tab=repositories' w='10133' x='63467' y='12000' />
        <zone alt-text='Linkedın' h='12125' id='23' is-scaled='1' param='C:/Users/lenovo/Desktop/Tableau/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/aslibozkurt/' w='10200' x='73533' y='12125' />
        <zone alt-text='Mail' h='10000' id='24' is-scaled='1' param='C:/Users/lenovo/Desktop/Tableau/mail.png' type-v2='bitmap' url='aslibozkurt5858@gmail.com' w='10200' x='84467' y='13375' />
        <zone forceUpdate='true' h='20500' id='26' type-v2='text' w='43800' x='57467' y='28375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>                         Important Subjects</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Data Structures And Algorithms.  Algorithm Design.  Computer Organization.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Software Engineering.  Object Oriented Programming.  Design Patterns.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Database Management Systems.  Computer Networks.  Operating Systems.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Systems Programming.  Database Management Systems.  Software Engineering.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Product Design.  Web Development</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
